<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <div class="purple-shape"></div>
    <div class="gray-shape"></div>
    <div class="cell-img">
      <div class="app-header">
        <div class="cam"></div>
        <div class="header-elements">
          <div class="back"></div>
          <img src="./images/avatar.jpg" alt="" class="user-img">
          <div class="user-text">
            <span class="user-name">Samuel Green</span>
            <span class="user-status">Available to Walk</span>
          </div>
          <div class="menu"></div>
        </div>
      </div>
      <div class="cell-background">
        <div class="spacer"></div>
        <div class="left-msg">
          That sounds great. I’d be happy with that.
        </div>
        <div class="left-msg">
          Could you send over some pictures of your dog, please?
        </div>  
        <div id="dog-imgs">
          <img class="chat-img" src="./images/dog-image-1.jpg" alt="dog looking horizont">
          <img class="chat-img" src="./images/dog-image-2.jpg" alt="dog laying down">
          <img class="chat-img" src="./images/dog-image-3.jpg" alt="dog carrying a stick">
        </div>
        <div class="right-msg">
          Here are a few pictures. She’s a happy girl!
        </div>  
        <div class="right-msg">
          Can you make it?
        </div>  
        <div class="spacer2"></div>
        <div class="left-msg">
          She looks so happy! The time we discussed works. How long shall I take her out for?
        </div>
        
        <div class="option-msg">
          <div class="selector"></div>
            <div class="option-title">30 minute walk</div>
            <div class="option-value">$29</div>      
          </div>
          <div class="option-msg">
            <div class="selector"></div>
            <div class="option-title">1 hour walk</div>
            <div class="option-value">$49</div>      
        </div>
        <div class="input">
          Type a message…
          <div class="send-btn"></div>
        </div>
      </div>
    </div>

    <h1>Simple booking</h1>
    <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to 
      discuss arrangements and make bookings. Once the walk has been completed you can rate 
      your walker and book again all through the chat.
    </p>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/SebaFarias" target="_blank">Seba Farías</a>.
    </div>
  </div>
</body>
</html>